#VirtualPathComputation应用配置文件

#基础信息，适用于多种应用
[common_config]
#网络测量工具，此项已作废(请在constant.py中配置)
net_monitor_platform = FALCON
#缓存历史数据
data_cache_dir = ./../cache/
#日志缓存目录
log_dir = ./log/
#使用的CPU核心数
cpu_core_size = 8
#用户所在时区，东半区为正，此项已作废(请在constant.py中配置)
time_zone = 8

#计算模块数据库配置
[pocomputing_database]
pocomputing_username = root
pocomputing_passwd = 10ns&s2mm...
pocomputing_ipaddr = 127.0.0.1
pocomputing_port = 3306
pocomputing_database = poco-computing

#测量数据源数据库配置
[monitor_data_api]
monitor_ipaddr = 106.3.133.5
monitor_port = 9966

#网络测量信息
[monitor_config]
#QoS测量周期
ping64_probe_cycle = 10
ping1024_probe_cycle = 10
bandwidth_probe_cycle = 360

#QoS测量时间相对0:00的偏移量
ping64_probe_cycle_offset = 0
ping1024_probe_cycle_offset = 0
bandwidth_probe_cycle_offset = 120

#APP对应的配置信息(计算相关)
[pocomputing_config]
#QoS统计时间周期
stats_cycle_rta_64 = 300
stats_cycle_packet_loss_64 = 300
stats_cycle_rta_1024 = 300
stats_cycle_packet_loss_1024 = 300

#离线虚拟链路评估模型(对接)模型文件目录
offline_model_dir = ./models/offline_models/
#QoE模型文件目录
qoe_model_dir = ./models/qoe_models/
#不稳定度模型文件目录
instab_model_dir = ./models/instab_models/
#拓扑计算配置目录
topology_calc_conf_dir = ./models/topology_calc/
